<!DOCTYPE html>
<html>
<head>
    <title>The DOC Fifty</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00693e; /* Dartmouth Green */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
        }
        #map {
            height: 60vh;
            width: 80%;
            margin: 20px auto;
        }
        h1, h2, h3 {
            text-align: center;
            margin: 10px;
        }
        #buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .toggle-button {
            margin: 5px;
            padding: 8px 20px;
            background-color: #004d2c;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var accessToken = 'pk.eyJ1IjoiZGFuaWVseHUwMiIsImEiOiJjbGt1MDkzNGgwMGV2M2xuMW84OTJqbDB3In0.NQElXto7ajMqUOraEvnFWQ';
        var trailsVisible = true;
        var stationsVisible = true;
        var satellite = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=' + accessToken, {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.mapbox.com/">Mapbox</a>'
        });

        function lineSymbology(feature) {
            var length = feature.properties.SECT_LENGTH;
            var lineColor = "#a1d76a";
            var lineWidth = 2;

            if (length > 20.0) {
                lineColor = "#777777";
                lineWidth = 4;
            }
            if (length < 5) {
                lineColor = "#e9a3c9";
                lineWidth = 6;
            }
            return {
                color: lineColor,
                weight: lineWidth,
                opacity: 1
            };
        }

        function initialize() {
            var map = L.map("map", {
                center: [43.8657, -72.0370], // Coordinates to Jacob's Brook 
                zoom: 10,
                layers: [satellite]
            });

            var trailsResponse = $.ajax({
                url: "The_DOC_Fifty_Trail.geojson",
                dataType: "json"
            });

            var stationsResponse = $.ajax({
                url: "The_DOC_Fifty_Support_Stations.geojson",
                dataType: "json"
            });

            $.when(trailsResponse, stationsResponse).done(function(trailsData, stationsData) {
                var trailslayer = L.geoJson(trailsData[0], {
                    onEachFeature: function(feature, layer) {
                        layer.bindPopup("<b>Cell Tower Location: " +
                            feature.properties.GISMUNIC + "</b><br>" +
                            "Elevation (ft): " +
                            feature.properties.ELEV_FT + "<br>" +
                            "Tower Owner: " +
                            feature.properties.ENTITY_NAM);
                    }
                }).addTo(map);

                var stationslayer = L.geoJson(stationsData[0], {
                    style: lineSymbology,
                    onEachFeature: function(feature, layer) {
                        layer.bindPopup("<b>Station Name: " +
                            feature.properties.Name + "</b><br>" +
                            "Food: " +
                            feature.properties.Food);
                    }
                }).addTo(map);

                $("#toggleTrails").show();
                $("#toggleStations").show();

                $("#toggleTrails").click(function() {
                    if (trailsVisible) {
                        trailsVisible = false;
                        trailslayer.removeFrom(map);
                    } else {
                        trailsVisible = true;
                        trailslayer.addTo(map);
                    }
                });

                $("#toggleStations").click(function() {
                    if (stationsVisible) {
                        stationsVisible = false;
                        stationslayer.removeFrom(map);
                    } else {
                        stationsVisible = true;
                        stationslayer.addTo(map);
                    }
                });
            });
        }
    </script>
</head>

<body onload="initialize()">
    <div>
        <h1>The DOC Fifty!</h1>
        <h2>A 54-mile hike from Moosilauke Ravine Lodge back to Dartmouth College's campus.</h2>
        <h3>By Daniel Xu (23X Hiker Coordinator)</h3>
    </div>
    <div id="map"></div>
    <div id="buttons">
        <button id="toggleTrails" class="toggle-button" hidden>Toggle Trails Layer</button>
        <button id="toggleStations" class="toggle-button" hidden>Toggle Stations Layer</button>
    </div>
</body>
</html>
