<!DOCTYPE html>
<html>

<head>
    <title>The DOC Fifty</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00693e;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
        }

        #map {
            height: 60vh;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin: 20px 0;
        }

        #buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .toggle-button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #004d2c;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .content {
            max-width: 800px;
            text-align: justify;
            margin: 20px auto;
            padding: 0 20px;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var accessToken = 'pk.eyJ1IjoiZGFuaWVseHUwMiIsImEiOiJjbGt1MDkzNGgwMGV2M2xuMW84OTJqbDB3In0.NQElXto7ajMqUOraEvnFWQ';
        var trailsVisible = true;
        var stationsVisible = true;
        var satellite = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=' + accessToken, {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.mapbox.com/">Mapbox</a>'
        });

        function initialize() {
            var map = L.map("map", {
                center: [43.8657, -72.0370],
                zoom: 10,
                layers: [satellite]
            });

            var trailsResponse = $.ajax({
                url: "The_DOC_Fifty_Trail.geojson",
                dataType: "json"
            });

            var stationsResponse = $.ajax({
                url: "The_DOC_Fifty_Support_Stations.geojson",
                dataType: "json"
            });

            $.when(trailsResponse, stationsResponse).done(function(trailsData, stationsData) {
                var trailslayer = L.geoJson(trailsData[0], {
                    style: {
                        color: "#FFFFFF",
                        weight: 3,
                        opacity: 1,
                        dashArray: "5, 5"
                    },
                    onEachFeature: function(feature, layer) {
                        layer.bindPopup("<b>Name: " +
                            feature.properties.name + "</b><br>" +
                            "Starting Point: " +
                            feature.properties.start_poin + "<br>" +
                            "Ending Point: " +
                            feature.properties.end_point + "<br>" +
                            "Elevation Gain (ft): " +
                            feature.properties.elev_ft + "<br>" +
                            "Mileage: " +
                            feature.properties.dist_miles);
                    }
                }).addTo(map);

                var stationslayer = L.geoJson(stationsData[0], {
                    style: {
                        color: "#a1d76a",
                        weight: 2,
                        opacity: 1,
                        dashArray: "solid"
                    },
                    onEachFeature: function(feature, layer) {
                        layer.bindPopup("<b>Station Name: " +
                            feature.properties.Name + "</b><br>" +
                            "Food: " +
                            feature.properties.Food + "<br>" +
                            "Total Miles Hiked: " + 
                            feature.properties.Mileage + "<br>" +
                            "Total Elevation Gain (ft): " + 
                            feature.properties.Elev_gain);
                    }
                }).addTo(map);

                $("#toggleTrails").show();
                $("#toggleStations").show();

                $("#toggleTrails").click(function() {
                    if (trailsVisible) {
                        trailsVisible = false;
                        trailslayer.removeFrom(map);
                    } else {
                        trailsVisible = true;
                        trailslayer.addTo(map);
                    }
                });

                $("#toggleStations").click(function() {
                    if (stationsVisible) {
                        stationsVisible = false;
                        stationslayer.removeFrom(map);
                    } else {
                        stationsVisible = true;
                        stationslayer.addTo(map);
                    }
                });

                $("#homeButton").click(function() {
                    map.setView([43.8657, -72.0370], 10);
                });
            });
        }
    </script>
</head>

<body onload="initialize()">
    <div>
        <h1>The DOC Fifty!</h1>
        <h2>A 54-mile hike from Moosilauke Ravine Lodge back to Dartmouth College's campus.</h2>
        <h3>By Daniel Xu (23X Hiker Coordinator)</h3>
    </div>
    <div id="map"></div>
    <div id="reset-zoom">
        <button id="homeButton" class="toggle-button">Reset Zoom</button>
    </div>
    <div id="buttons">
        <button id="toggleTrails" class="toggle-button">Toggle Trails Layer</button>
        <button id="toggleStations" class="toggle-button">Toggle Stations Layer</button>
    </div>
    <div class="content">
        <p>
            The Fifty is a Dartmouth College tradition during which students across class years hike ~56 miles from Moosilauke Ravine Lodge all the way back to campus...
        </p>
        <p>
            Despite its title, the intention of the Fifty is not to hike 50 miles...
        </p>
    </div>
</body>

</html>
